<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.barun.more.Calling"
android:orientation="vertical">

<EditText
    android:id="@+id/idNumtxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textSize="25sp"
    android:hint="Enter Tel Number"/>



<Button
    android:id="@+id/idbtnCall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="btnCall"
    android:text="Call"
    android:layout_gravity="center" />

</LinearLayout>